<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f3d9ed;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: rgb(241, 172, 172);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(245, 245, 245, 0.5);
            padding: 20px;
        }

        legend {
            padding: 0 10px;
            font-weight: bold;
            background-color: #f518c5;
            color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            color: #f518c5;
        }

        button, input[type="submit"] {
            background-color: #ff5be9;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #ddaefa;
        }

        input[type="file"] {
            margin: 10px 0;
        }
  
  </style>

        <fieldset>
        <legend> Cadastro de Usuários</legend>

          
   <form>
    <label>                     Nome completo: </label>
<input type=“text”  placeholder="Digite aqui seu nome"><br><br>

<label>                         E-mail: </label>
<input type=“email” name= "emailpessoal"  placeholder="Digite aqui seu e-mai" required><br><br>
<label>                         Senha: </label>
<input type=“password” nid="senha" name="senha"  placeholder="Digite aqui sua senha"required><br><br>

<label>                        Confirmar Senha: </label>
<input  type="password" id="confirmarSenha" name="confirmarSenha"  placeholder="Digite novamente sua senha" required><br><br>

<button type=“submit“>          Enviar </button><br>
</fieldset>
   </form> 
</body>
</html>
